---
# @var oracluvfy_home:description: >
# @end
oracluvfy_home: "{{ oracle_base }}/product/cluvfy"

# @var oracluvfy_archive:description: >
# ZIP Archive used by the role.
# @end
oracluvfy_archive: cvupack_linux_ol7_x86_64.zip

# @var oracluvfy_archive_filesource:description: >
# If `oracluvfy_archive` ist not placed under `oracle_sw_source_local` / `oracle_sw_source_www`,
# path can be forced using `oracluvfy_archive_filesource` instead.
# `oracluvfy_archive_filesource` must be the full path/URL, including the filename.
# @end
# @var oracluvfy_archive_filesource:example: >
# oracluvfy_archive_filesource: /full/path/to/cvupack_linux_ol7_x86_64.zip
# @end

# @var oracluvfy_force_update:description: >
# Force unarchive of cluvfy in `oracluvfy_home`.
# @end
oracluvfy_force_update: false
